
# ============================================================
# 6. AQARION-ASCII-ATLAS.txt — Visual System Diagrams
# ============================================================

ascii_atlas = """================================================================================
AQARION v0.4.1-final — ASCII Atlas
================================================================================

[1] THE AQARION LOGO (ASCII)
================================================================================

                    █████╗  ██████╗  █████╗ ██████╗ ██╗ ██████╗ ███╗   ██╗
                   ██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██║██╔═══██╗████╗  ██║
                   ███████║██║   ██║███████║██████╔╝██║██║   ██║██╔██╗ ██║
                   ██╔══██║██║▄▄ ██║██╔══██║██╔══██╗██║██║   ██║██║╚██╗██║
                   ██║  ██║╚██████╔╝██║  ██║██║  ██║██║╚██████╔╝██║ ╚████║
                   ╚═╝  ╚═╝ ╚══▀▀═╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝

================================================================================

[2] THE EVIDENCE PIPELINE
================================================================================

    MATHEMATICIAN                    AQARION KERNEL                  VERIFIER
         │                                 │                            │
         │  "I claim..."                   │                            │
         │────────────────────────────────>│                            │
         │                                 │                            │
         │                                 │  1. Parse claim            │
         │                                 │  2. Load dependencies      │
         │                                 │  3. Build FDDS            │
         │                                 │  4. Compute evidence       │
         │                                 │  5. Hash & sign            │
         │                                 │                            │
         │                                 │  CERTIFICATE (UNVERIFIED)  │
         │                                 │───────────────────────────>│
         │                                 │                            │
         │                                 │                            │  1. Reconstruct system
         │                                 │                            │  2. Recompute evidence
         │                                 │                            │  3. Compare claimed vs actual
         │                                 │                            │  4. Check hash integrity
         │                                 │                            │  5. Validate registry version
         │                                 │                            │
         │                                 │  VALID / INVALID           │
         │                                 │<───────────────────────────│
         │                                 │                            │
         │  "Verified!"                    │                            │
         │<────────────────────────────────│                            │

================================================================================

[3] THE KAPREKAR DYNAMICAL SYSTEM (3-digit)
================================================================================

    States: {000, 001, 002, ..., 999}  (1000 states)
    
    Transition: K(n) = desc_digits(n) - asc_digits(n)
    
    Example orbit:
    
        100 ──> 990 ──> 891 ──> 792 ──> 693 ──> 594 ──> 495 ──> 495
         │       │       │       │       │       │       │       │
         │       │       │       │       │       │       │       │
        K(100) K(990) K(891) K(792) K(693) K(594) K(495) K(495)
         │       │       │       │       │       │       │       │
         ▼       ▼       ▼       ▼       ▼       ▼       ▼       ▼
        990     891     792     693     594     495     495     495
    
    Fixed point: 495 (954 - 459 = 495)
    
    Attractor structure:
    
                         ┌─────┐
                         │ 495 │ ◄─── Fixed point (attractor)
                         └──┬──┘
                            │
              ┌─────────────┼─────────────┐
              │             │             │
              ▼             ▼             ▼
            594           693           792
              │             │             │
              ▼             ▼             ▼
            495           495           495

================================================================================

[4] THE DEFECT OPERATOR
================================================================================

    For partition Π and Koopman operator K:
    
        D_Π = (I - P_Π) K P_Π
    
    Where:
        I  = Identity matrix
        P_Π = Projection onto Π-constant vectors
        K  = Koopman operator (K_ij = 1 if f(x_j) = x_i)
    
    Verification criterion:
    
        D_Π = 0  ⟺  Π is Koopman-invariant
    
    Visual:
    
        ┌─────────────────────────────────────┐
        │  Block A        Block B            │
        │  ┌───┐         ┌───┐              │
        │  │ 1 │───────>│ 2 │              │  f(A) ⊆ B  ✗  (defect ≠ 0)
        │  │ 3 │───────>│ 4 │              │
        │  └───┘         └───┘              │
        │                                   │
        │  ┌───┐         ┌───┐              │
        │  │ 5 │───────>│ 6 │              │  f(C) ⊆ C  ✓  (defect = 0)
        │  │ 7 │───────>│ 8 │              │
        │  └───┘         └───┘              │
        └─────────────────────────────────────┘

================================================================================

[5] THE TRUST ARCHITECTURE
================================================================================

    Layer 4: Community Verification
    ═══════════════════════════════════════
         │    Distributed, transparent
         │    Anyone can verify any certificate
         ▼
    Layer 3: Formal Verification Bridge (future)
    ═══════════════════════════════════════
         │    Lean export for critical claims
         │    Machine-checked proofs
         ▼
    Layer 2: Independent Reproduction
    ═══════════════════════════════════════
         │    Docker container
         │    One command: docker build → docker run
         ▼
    Layer 1: Exact Computation
    ═══════════════════════════════════════
         │    Python Fractions
         │    No floating point
         │    Deterministic, reproducible
         ▼
    Layer 0: Human Mathematical Statement
    ═══════════════════════════════════════
              The claim itself

================================================================================

[6] THE CERTIFICATE LIFECYCLE
================================================================================

    ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
    │   CLAIM     │────>│  EVIDENCE   │────>│ CERTIFICATE │
    │  REGISTERED │     │  COMPUTED   │     │  GENERATED  │
    └─────────────┘     └─────────────┘     └──────┬──────┘
                                                    │
                                                    │ status: UNVERIFIED
                                                    │
                                                    ▼
                                            ┌─────────────┐
                                            │  VERIFIER   │
                                            │  INDEPENDENT│
                                            └──────┬──────┘
                                                   │
                              ┌────────────────────┼────────────────────┐
                              │                    │                    │
                              ▼                    ▼                    ▼
                        ┌─────────┐        ┌─────────┐          ┌─────────┐
                        │  VALID  │        │ INVALID │          │  ERROR  │
                        │ (green) │        │  (red)  │          │ (gray)  │
                        └─────────┘        └─────────┘          └─────────┘

================================================================================

[7] THE VERSION ROADMAP (ASCII Timeline)
================================================================================

    v0.4.0        v0.4.1        v0.4.2        v0.5.0        v0.6.0        v1.0.0
    ──────●─────────●─────────────●─────────────●─────────────●─────────────●───>
          │         │             │             │             │             │
          │    YOU  │             │             │             │             │
          │   ARE    │             │             │             │             │
          │  HERE   │             │             │             │             │
          │         │             │             │             │             │
    Kernel    Registry       Schema      4-digit      KSD        Formal
    Found.    Hardened       Locked      Kaprekar     Spectral   Verification
              Certs.                       10K states  Certs.    Platform

================================================================================

[8] THE ASCII KAPREKAR CONSTELLATION
================================================================================

                    6174 (4-digit fixed point)
                      ★
                     /|\\
                    / | \\
                   /  |  \\
                  /   |   \\
                 /    |    \\
                /     |     \\
               /      |      \\
              ★       ★       ★
            7641    1467    6174
            (desc)  (asc)   (diff)

                    495 (3-digit fixed point)
                      ★
                     /|\\
                    / | \\
                   /  |  \\
                  /   |   \\
                 /    |    \\
                ★     ★     ★
              954    459    495
             (desc) (asc)  (diff)

================================================================================
"""

with open(os.path.join(output_dir, "AQARION-ASCII-ATLAS.txt"), 'w') as f:
    f.write(ascii_atlas)

print("✅ AQARION-ASCII-ATLAS.txt")
